####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "iaas"
environment = "development"
location    = "northeurope"

##################
# Authentication #
##################
azure-subscription-id = "my-azure-subscription-id"
azure-client-id       = "my-azure-client-id"
azure-client-secret   = "my-azure-client-secret"
azure-tenant-id       = "my-azure-tenant-id"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

##############
# Windows VM #
##############
windows-vm-hostname    = "tfwinsrv"
windows-vm-size        = "Standard_B1s"
windows-admin-username = "tfadmin"
windows-admin-password = "S3cr3ts24"
